<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" href="imgs/logo.svg" type="image/svg+xml">
    <style>
        .about-me-img {
            float: left;
            height: 10em;
            /*idk why margin does not work...*/
            margin: 0.2em 2em 0.8em 0.2em;
            border: solid #000;
            border-width: 2px;
            padding: 1px;
        }
    </style>
</head>

<body>
    <header class="header"></header>
    <h1>ABOUT ME</h1>
    <p>
        <img class="about-me-img" src="/imgs/eda.png">
        Hello, I am Eda, and I am from the Czech Republic.
        Currently, I am studying artificial intelligence at Masaryk University at Brno.
        I have a lot of hobbies, including rock climbing, programming, playing guitar, listening to audiobooks, and playing all sorts of games. 
        I also enjoy working with kids: I am one of the trainers at a climbing group for children, and in the summer, I help to organize summer camp.
    </p>
</body>

<script src="header-script.js"></script>

</html>