<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" href="imgs/logo.svg" type="image/svg+xml">
</head>

<body>
    <header class="header"></header>
    <h1>BOARDGAME</h1>
    <p>
        The Gra can be played just with pen and paper.
        On this page, I will describe:
    <ol>
        <li>How the board version differs from the computer one.</li>
        <li>How you can get the game maps.</li>
        <li>Which other things you need.</li>
        <li>Some practices my friends and I came up with during the playing.</li>
    </ol>
    </p>
</body>

<script src="header-script.js"></script>

</html>