<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" href="imgs/logo.svg" type="image/svg+xml">
</head>

<body>
    <header class="header"></header>
    <h1>CONTACT ME</h1>
    <p>
        grrra.game@gmail.com
    </p>
</body>

<script src="header-script.js"></script>

</html>