<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" href="imgs/logo.svg" type="image/svg+xml">
</head>

<body>
    <header class="header"></header>
    <h1>DONATE</h1>
    <p>
        If you are really thinking about donating (I really appreciate it), please contact me, and I will set things up.
    </p>
    </div>
</body>

<script src="header-script.js"></script>

</html>