<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" href="imgs/logo.svg" type="image/svg+xml">
</head>

<body>
    <header class="header"></header>
    <h1>DOWNLOADS</h1>
    <p> For Windows, everything should run as it is.
        If you face some problems, please contact me.
        The binary for Linux does not run on every distro, and due to some technical difficulties, I cannot easily compile the game for macOS.
        I will get to both someday...</p>
    <ul>
        <li>
            <a href="./downloads/gra-amd64.exe" download>Windows 64-bit</a>
        </li>
        <li>
            <a href="./downloads/gra-386.exe" download>Windows 32-bit</a>
        </li>
        <li>
            <a href="./downloads/gra-linux" download>Linux</a>
        </li>
    </ul>
    </div>
</body>

<script src="header-script.js"></script>

</html>