<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" href="imgs/logo.svg" type="image/svg+xml">
</head>

<body>
    <header class="header"></header>

    <h1>HOMEPAGE</h1>
    <p>
        Gra is a free-to-play, open-source, simple, turn-based, strategy game for more players (currently, 2-6 are supported) in which the goal is to gain power over the generated map.
        Unlike the classical turn-based games, in the Gra, players play simultaneously - the actions are applied when all the players are ready.
        Moreover, there are more game variants (sadly, only one is implemented, but it will change!).
        You can read the <a href="rules.html">rules</a>.
    </p>

    <h2>PLATFORMS</h2>
    <p>
        You can <a href="play.html">play</a> the game in a browser.
        Or, you can <a href="downloads.html">download</a> the game for Windows.
        Also, you can play Gra as a board game (if you want to lose friends, play it in three or more people).
        For this, check out the <a href="boardgame.html">boardgame</a> page.
    </p>
    <ul style="list-style: none; padding-left: 2rem;">
        <li>[<span style="color: #34b233">✔</span>] Web</li>
        <li>[<span style="color: #34b233">✔</span>] Windows</li>
        <li>[ ] macOS</li>
        <li>[<span style="color: #d33726">✔</span>] Linux (binary does not work on all distros)</li>
        <li>[ ] Android</li>
        <li>[ ] iPhone</li>
        <li>[ ] Boardgame</li>
    </ul>

    <h2>ABOUT THE DEVELOPMENT</h2>
    <p>
        The game is in the alpha version and in development, so there are many bugs, crashes, missing features, etc.
        The game also has only one developer doing everything (me), so the development is slow and already took me about 4 years (I started on 14 Dec 2020).
    </p>
    <p>
        If you are interested in me, you can continue to the page <a href="about_me.html">about-me</a>.
        If you are more interested in the source code, please proceed to the <a href="https://gitlab.com/Eddous/ebiten-game">source-code<img class="inline-img" src="/imgs/external_link.svg" style="margin-left: 0.2em;"></a>.
    </p>
</body>

<script src="header-script.js"></script>

</html>