<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <link href="interactive_generator.css" rel="stylesheet">
    <link rel="icon" href="imgs/logo.svg" type="image/svg+xml">
    <script type="module" src="interactive_generator.js"></script>
</head>

<body>
    <header class="header"></header>

    <h1>Interactive Generator</h1>

    <p>
        This utility is for generating maps.
        You can select one of the predefined options (S, M, L, XL), or you can play with the parameters as you like.
    </p>
    <p>
        The generator, as you can see, has 9 parameters.
    </p>
    <ol>
        <li>Nodes: desired number of nodes.</li>
        <li>BonusE: percentage of added bonus edges.</li>
        <li>CrossE: percentage of added possible bonus cross edges.</li>
        <li>MinNE: smallest allowed distance between node and edge.</li>
        <li>MinNN: minimal length of a normal edge.</li>
        <li>MaxNN: maximal length of a normal edge.</li>
        <li>MaxBE: maximal length of bonus edge.</li>
        <li>MaxCE: maximal length of bonus cross-edge.</li>
        <li>Radius: The normalization coefficient, which makes the map more compact.</li>
    </ol>

    <p>
        You can also view some statistics, download the map, or regenerate the map with the same seed.
    </p>

    <div id="arguments">
        <div class="argument-buttons">
            <button id="default0">S</button>
            <br>
            <button id="default1">M</button>
            <br>
            <button id="default2">L</button>
            <br>
            <button id="default3">XL</button>
        </div>
        <thickline></thickline>
        <div class="argument">
            <input type="range" id="NodesSlider" orient="vertical" value="20" min="5" max="300" oninput='document.getElementById("Nodes").innerHTML = this.value'>
            <br>
            <name>Nodes</name>
            <br>
            <out id="Nodes">20</out>
        </div>
        <line></line>
        <div class="argument">
            <input type="range" id="BonusESlider" orient="vertical" value="0.5" min="0" max="1" step="0.1" oninput='document.getElementById("BonusE").innerHTML = this.value'>
            <br>
            <name>BonusE</name>
            <br>
            <out id="BonusE">0.5</out>
        </div>
        <div class="argument">
            <input type="range" id="CrossESlider" orient="vertical" value="0.5" min="0" max="1" step="0.1" oninput='document.getElementById("CrossE").innerHTML = this.value'>
            <br>
            <name>CrossE</name>
            <br>
            <out id="CrossE">0.5</out>
        </div>
        <line></line>
        <div class="argument">
            <input type="range" id="MinNESlider" orient="vertical" value="1" min="0" max="2" step="0.1" oninput='document.getElementById("MinNE").innerHTML = this.value'>
            <br>
            <name>MinNE</name>
            <br>
            <out id="MinNE">1</out>
        </div>
        <div class="argument">
            <input type="range" id="MinNNSlider" orient="vertical" value="2" min="0" max="4" step="0.1" oninput='document.getElementById("MinNN").innerHTML = this.value'>
            <br>
            <name>MinNN</name>
            <br>
            <out id="MinNN">2</out>
        </div>
        <div class="argument">
            <input type="range" id="MaxNNSlider" orient="vertical" value="3" min="0" max="6" step="0.1" oninput='document.getElementById("MaxNN").innerHTML = this.value'>
            <br>
            <name>MaxNN</name>
            <br>
            <out id="MaxNN">3</out>
        </div>
        <div class="argument">
            <input type="range" id="MaxBESlider" orient="vertical" value="4" min="0" max="8" step="0.1" oninput='document.getElementById("MaxBE").innerHTML = this.value'>
            <br>
            <name>MaxBE</name>
            <br>
            <out id="MaxBE">4</out>
        </div>
        <div class="argument">
            <input type="range" id="MaxBCSlider" orient="vertical" value="4.5" min="0" max="9" step="0.1" oninput='document.getElementById("MaxBC").innerHTML = this.value'>
            <br>
            <name>MaxBC</name>
            <br>
            <out id="MaxBC">4.5</out>
        </div>
        <line></line>
        <div class="argument">
            <input type="range" id="RadiusSlider" orient="vertical" value="0.1" min="0.01" max="1" step="0.01" oninput='document.getElementById("Radius").innerHTML = this.value'>
            <br>
            <name>Radius</name>
            <br>
            <out id="Radius">0.1</out>
        </div>
        <thickline></thickline>
        <div id="right-panel">
            <div id="statistics-div">
                <label for="statistics">Statistics:</label>

                <select name="statistics" id="statistics">
                    <option value="none">None</option>
                    <option value="degree">Degree</option>
                    <option value="closeness">Closeness</option>
                    <option value="eigenvector">Eigenvector</option>
                </select>
            </div>
            <tlh></tlh>
            <div id="right-buttons">
                <button id="seed-and-generate">Seed&Gen</button>
                <br>
                <button id="generate">Generate</button>
                <br>
                <button id="download-button">Download</button>
            </div>
        </div>

    </div>

    <div id="map"></div>
    <div id="histogram"></div>

</body>

<script src="header-script.js"></script>

</html>