<!DOCTYPE html>

<html>

<head>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="imgs/logo.svg" type="image/svg+xml">
    <meta charset="UTF-8">
    <style>
        html {
            overflow: hidden;
        }

        .center-container {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .loader {
            border: 2em solid #f3f3f3;
            border-top: 2em solid #3498db;
            border-radius: 50%;
            width: 5em;
            height: 5em;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #mobile-input {
            visibility: hidden;
            z-index: -1;

            touch-action: manipulation;

            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"] {
            font-size: 1.5rem;
            width: 15rem;
            margin-bottom: 1rem;
            touch-action: manipulation;
        }

        #button-container {
            display: flex;
            justify-content: space-between;
            width: 15rem;
        }

        #button-cancel,
        #button-ok {
            font-size: 1.2rem;
            width: 7rem;
        }
    </style>
</head>

<body>
    <div class="center-container" id="loader">
        <div class="loader"></div>
    </div>

    <div id="mobile-input">
        <input type="text" placeholder="Enter text here" id="text-input">
        <div id="button-container">
            <button id="button-cancel">Cancel</button>
            <button id="button-ok">OK</button>
        </div>
    </div>

    <script src="wasm/wasm_exec.js"></script>
    <script>
        const mobileInput = document.getElementById('mobile-input')
        let canvas = null
        const inputField = document.getElementById("text-input")
        let userIsTouching = false

        function changeUrl(url) {
            window.open(url)
        }

        // closing is done only from js
        function openKeyboard(value, password) {
            if (userIsTouching) {
                if (password) {
                    inputField.type = 'password'
                } else {
                    inputField.type = 'text'
                }

                inputField.value = value
                mobileInput.style.zIndex = "1"
                mobileInput.style.visibility = 'visible'
                canvas.style.filter = "blur(5px)"
            }
        }

        function canvasTouch(event) {
            if (!userIsTouching) {
                userIsTouching = true
                disableCursorPosition()
            }
        }

        function cancelClicked(event) {
            sendNothingToGame()
            inputField.value = ""
            mobileInput.style.visibility = 'hidden'
            mobileInput.style.zIndex = '-1'
            canvas.style.removeProperty('filter')
        }

        function okClicked(event) {
            sendCharsToGame(inputField.value)
            inputField.value = ""
            mobileInput.style.visibility = 'hidden'
            mobileInput.style.zIndex = '-1'
            canvas.style.removeProperty('filter')
        }

        function keyboardPressedKey(event) {
            if (event.key === 'Enter') {
                okClicked(null)
            }
        }

        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("wasm/gra_web.wasm"), go.importObject).then(result => {
            go.run(result.instance)

            // removing loading screen
            document.getElementById('loader').remove()

            // user uses touches, hence it is probable, that he will need a virtual keyboard
            canvas = document.querySelector('canvas')
            canvas.addEventListener('touchstart', canvasTouch)

            // comment this disable the pop-up for mouseclicks 
            // canvas.addEventListener('click', canvasTouch)
            // ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

            document.getElementById('button-ok').addEventListener('click', okClicked)
            document.getElementById('button-cancel').addEventListener('click', cancelClicked)

            inputField.addEventListener('keydown', keyboardPressedKey)

        })

    </script>

    <script>
        const workers = [];
        for (let i = 0; i < 6; i++) {
            workers.push(new Worker('remote_ai.js'))
        }

        function webWorkerAI(id, worker, gameType, data, callback) {
            workers[worker].postMessage({
                id: id,
                gameType: gameType,
                data: data,
            });
            workers[worker].onmessage = function (e) {
                const { id, action } = e.data // the names of the fields must be the same as in the worker code
                callback(id, action);
            };
        }
    </script>

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js', { scope: '/' });
        }
    </script>
</body>


</html>