<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" href="imgs/logo.svg" type="image/svg+xml">
</head>

<body">
    <header class="header"></header>
    <h1>RULES CITIES</h1>
    <p>
        Cities mode builds on the classic mode.
        The modes are same in:
    </p>
    <ul>
        <li>The cities mode also start with the Negotation phase.</li>
        <li>The fighting system is the same.</li>
        <li>The number of soldiers you can have is calculated the same way.</li>
    </ul>
    <p>
        The difference is in:
    </p>
    <ul>
        <li>There are not saparate phases for movement, creation of soldiers, and split territory.</li>
        <li>The way how and where can be soldiers created and how long they spawn.</li>
        <li>How the game respons to split territory.</li>
        <li>The usage of buildings which affects the game.</li>
        <li>The ability to despawn the soldiers.</li>
    </ul>

    <h2>CITY</h2>
    <p>
        After Negotation you get one <b>city</b> node with one soldier.
    </p>
    <div class="fig">
        <div class="imgs">
            <img src="imgs/dummy.png">
            <img src="imgs/dummy.png">
        </div>
    </div>
    <p>
        The city is the only place where you can spawn a soldiers.
        After move, all territories not connected with a city will become neutral.
        So if you lose all cities you lose everything.
    </p>
    <div class="fig">
        <div class="imgs">
            <img src="imgs/dummy.png">
            <img src="imgs/dummy.png">
        </div>
    </div>
    <h2>ACTIONS</h2>
    <p>
        In every turn you can do many actions.
        You can move, spawn, and disband soldiers.
        You can build farm, tower, and city.
        Or you can destroy a building.
    </p>
    <p>
        Every action you perform takes only 1 turn.
    </p>
    <p>
        Each node can have only 1 building.
        And every time you build or destroy there must be a soldier on the same node which will be consumed.
    </p>
    <div class="fig">
        <div class="imgs">
            <img src="imgs/dummy.png">
            <img src="imgs/dummy.png">
        </div>
    </div>

    <h2>FARM AND TOWER</h2>
    <p>
        The node with farm counts as 3 territories instead of 1.
    </p>
    <p>
        The node with tower has increased defence capabilities.
        It increase defence bonus from 0.5 to 1.
    </p>
    <div class="fig">
        <div class="imgs">
            <img src="imgs/dummy.png">
            <img src="imgs/dummy.png">
            <img src="imgs/dummy.png">
            <img src="imgs/dummy.png">
        </div>
    </div>

    <h2>ORDER OF EVALUATION</h2>
    <p>
        Some situations are not clear, for example what happens when the enemy overcomes the node you build on?
        The exact order of evaluation is:
    </p>
    <ol>
        <li>removing soldiers (building, disbanding)</li>
        <li>movement of soldiers</li>
        <li>spawning, finishing building</li>
        <li>split territory</li>
    </ol>
    <p>
        And some examples:
    </p>
    <div class="fig">
        <div class="imgs">
            <img src="imgs/dummy.png">
            <img src="imgs/dummy.png">
            <img src="imgs/dummy.png">
            <img src="imgs/dummy.png">
        </div>
    </div>

    </body>
    <script src="header-script.js"></script>

</html>