<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" href="imgs/logo.svg" type="image/svg+xml">
    <style>
        .fig .imgs {
            display: grid;
            /* Two columns */
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0.8em;
            margin: auto;
        }

        .fig .imgs img {
            max-width: 100%;
            height: auto;
            box-sizing: border-box;
            border: solid #000;
            border-width: 0.15em;
        }

        .fig p {
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 2em;
        }
    </style>
</head>

<body">
    <header class="header"></header>
    <h1>RULES</h1>
    <p>
        In Gra, your goal is to kill all other players.
    </p>
    <p>
        The game is played in turns.
        Every turn is evaluated when all currently playing players submit their moves.
    </p>
    <h2>NEGOTATION</h2>
    <p>
        Gra starts with the generated empty board. The first thing you will do is to decide where to begin.
        You will select the same number of nodes as there are players.
        For example, when playing in 2, you will select 2 nodes.
    </p>
    <p>
        The nodes which you select must be sufficiently apart.
        Required distance depends on the size of a map and the number of players.
    </p>
    <p>
        When all players submit their choice, the game will decide where each player starts.
        For you, this will be one of the nodes you have selected.
    </p>
    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/1_1.png">
            <img src="imgs/generated/1_2.png">
            <img src="imgs/generated/1_3.png">
            <img src="imgs/generated/1_4.png">
        </div>
        <p>
            Start of a game with 3 players.
            The screenshots are taken from the red player's perspective.
        </p>
    </div>

    <h2>MOVING SOLDIERS</h2>
    <p>
        After the first phase, you get one node with one soldier.
        Now, you can start occupying the adjacent territory.
        Every time your soldiers occupy a neutral node (or gain dominance over someone else's node), it becomes yours.
        Every soldier you have can either stay or move by one wherever you want.
    </p>
    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/2_1.png">
            <img src="imgs/generated/2_2.png">
        </div>
    </div>
    <h2>CREATING SOLDIERS</h2>
    <p>
        The size of your army is limited by the number of nodes you control.
        The formula that tells how many soldiers you can have is (territory/3) + 1.
        Thus, 1 territory = 1 soldier, 3 territories = 2 soldiers, 6 territories = 3 soldiers, 9 territories = 4 soldiers... </p>
    <p>
        After moving the soldiers, there is the "creating soldiers" phase.
        In this phase, only players who can create new soldiers are playing.
        If you are one of them, you will select nodes where you want to create them (you can select one node multiple times).
        New soldiers will stay one turn in place, spawning.
        While spawning, the soldiers are defenseless and will die when someone takes the node where they are placed.
    </p>
    <p>
        It will sometimes happen that you will have more soldiers than your territory permits (someone takes your territory, but don't kill any of your soldiers).
        In this case, nothing happens.
    </p>
    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/3_1.png">
            <img src="imgs/generated/3_2.png">
            <img src="imgs/generated/3_3.png">
            <img src="imgs/generated/3_4.png">
        </div>
        <p>
            (1) The red player has 6 nodes but no soldiers - the game has entered the "creating soldiers" phase.<br>
            (2) The red player has selected 2 nodes where he wants to create 3 soldiers in total.<br>
            (3) There is a moving phase; the only playing player is blue because red has no soldiers ready. The blue takes advantage of this and attacks a spawning soldier, killing him.<br>
            (4) There is another moving phase, now both players are playing.
        </p>
    </div>
    <h2>FIGHTING</h2>
    <p>
        You will inevitably face the situation when your soldiers meet someone else's.
        The pictures below show different scenarios of the fighting you can meet.
    </p>
    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/4_1_1.png">
            <img src="imgs/generated/4_1_2.png">
        </div>
        <p>Fight in an edge. The bigger army simply wins.</p>
    </div>

    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/4_2_1.png">
            <img src="imgs/generated/4_2_2.png">
        </div>
        <p>Fight on the red player's node.</p>
    </div>

    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/4_6_1.png">
            <img src="imgs/generated/4_6_2.png">
        </div>
        <p>
            Three armies met in one node.
            All of them lost 1 soldier, and the red player won the battle.
        </p>
    </div>

    <h3>Defending</h3>
    <p>
        So far, the battles were straightforward.
        Every fighting army lost the same number of soldiers.
        The situation is different when one party is defending.
        A party is defending when it has some soldier/s on a node before the battle.
        In that case, its strength is increased by 0.5.
    </p>

    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/4_3_1.png">
            <img src="imgs/generated/4_3_2.png">
        </div>
        <p>
            The blue army has a defensive bonus, having a strength of 1.5.
            The red army has strength of 1.
        </p>
    </div>

    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/4_4_1.png">
            <img src="imgs/generated/4_4_2.png">
        </div>
        <p>
            The blue army has a strength of 1.5 and is standing against the red army with strength of 2.
        </p>
    </div>

    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/4_5_1.png">
            <img src="imgs/generated/4_5_2.png">
        </div>
        <p>
            To have the defence bonus it is sufficent to have single soldier at a place before the battle.
        </p>
    </div>

    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/4_7_1.png">
            <img src="imgs/generated/4_7_2.png">
        </div>
        <p>
            The defense bonus does not grow with more soldiers you keep at the place.
            Moreover, it does not matter whether all soldiers march from one direction or several.
        </p>
    </div>

    <h2>SPLITED TERRITORY</h2>
    <p>
        When your territory is splited you have to choose which part you want to keep.
    </p>
    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/5_1.png">
            <img src="imgs/generated/5_2.png">
            <img src="imgs/generated/5_3.png">
            <img src="imgs/generated/5_4.png">
        </div>
        <p>
            (1) The red player was able to cut off the blue player's territory in two.<br>
            (2) The blue player must choose which part to keep.<br>
            (3) The blue player selects the bigger of the two by selecting a node from it. <br>
            (4) Not selected part becomes neutral.
        </p>
    </div>

    <h2>SURRENDER, DRAW, TIME</h2>
    <p>
        In Gra, you can surrender or negotiate the draw.
        To draw a game, all living players must agree on it.
    </p>
    <p>
        Every player has time to play the game.
        The timer pauses when you submit your move.
        When you run out of time, you lose.
        There are 4 time modes you can play with
    </p>
    <ol>
        <li>
            Normal - you get a specified amount of time in the beginning, and you must finish the game before you run out.
        </li>
        <li>
            Increment - after every turn, your time will be incremented.
        </li>
        <li>
            Per-round - you have limited time (for example, 1 minute) to complete each turn.
        </li>
        <li>
            Inf - you are not limited at all.
        </li>
    </ol>
    </body>
    <script src="header-script.js"></script>

</html>