<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" href="imgs/logo.svg" type="image/svg+xml">
</head>

<body">
    <header class="header"></header>
    <h1>RULES CLASSIC</h1>
    <p>
        Your goal is to kill all other players.
    </p>
    <p>
        The game is played in turns.
        Every turn is evaluated when all currently playing players submit their actions.
    </p>

    <h2>NEGOTATION</h2>
    <p>
        The game starts with an empty map.
        The first thing you will do is to decide where to begin.
        You will select the same number of nodes as there are players.
        For example, when playing in 2, you will select 2 nodes.
    </p>
    <p>
        The nodes which you select must be sufficiently apart.
        Required distance depends on the size of a map and the number of players.
    </p>
    <p>
        When all players submit their choice, the game will decide where each player starts.
        For you, this will be one of the nodes you have selected.
    </p>
    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/1_1.png">
            <img src="imgs/generated/1_2.png">
            <img src="imgs/generated/1_3.png">
            <img src="imgs/generated/1_4.png">
        </div>
        <p>
            Start of a game with 3 players.
            The screenshots are taken from the red player's perspective.
        </p>
    </div>

    <h2>MOVING SOLDIERS</h2>
    <p>
        After the first phase, you get one node with one soldier.
        Now, you can start occupying adjacent territories.
        Every time your soldiers occupy a node, it becomes yours.
        Every soldier you have can either stay or move by one wherever you want.
    </p>
    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/2_1.png">
            <img src="imgs/generated/2_2.png">
        </div>
    </div>
    <h2>CREATING SOLDIERS</h2>
    <p>
        The size of your army is limited by the number of nodes you control.
    </p>
    <table>
        <tr>
            <th>Number of Territories</th>
            <th>Number of Soldiers</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>2</td>
        </tr>
        <tr>
            <td>6</td>
            <td>3</td>
        </tr>
        <tr>
            <td>10</td>
            <td>4</td>
        </tr>
        <tr>
            <td>15</td>
            <td>5</td>
        </tr>
        <tr>
            <td>20</td>
            <td>6</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>

    <p>
        After moving soldiers, there is a Creating Soldiers phase.
        In this phase, only players who can create new soldiers are playing.
        If you are one of them, you will select nodes where you want to create them (you can select one node multiple times).
        New soldiers will stay one turn in place, spawning.
        While spawning, the soldiers are defenseless and will die when someone takes the node where they are placed.
    </p>
    <p>
        It will sometimes happen that you will have more soldiers than your territory permits (someone takes your territory, but don't kill any of your soldiers).
        In this case, nothing happens.
    </p>
    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/3_1.png">
            <img src="imgs/generated/3_2.png">
            <img src="imgs/generated/3_3.png">
            <img src="imgs/generated/3_4.png">
        </div>
        <p>
            <b>(1)</b> The red player has 6 nodes but no soldiers - the game has entered the Creating Soldiers phase.<br>
            <b>(2)</b> The red player has selected 2 nodes where he wants to create 3 soldiers in total.<br>
            <b>(3)</b> There is a Moving phase; the only playing player is blue because red has no soldiers ready. The blue takes advantage of this and attacks a spawning soldier, killing him.<br>
            <b>(4)</b> There is another Moving phase, now both players are playing.
        </p>
    </div>
    <h2>FIGHTING</h2>
    <p>
        You will inevitably face a situation when your soldiers meet someone else's.
        The pictures below show different fighting scenarios.
    </p>
    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/4_1_1.png">
            <img src="imgs/generated/4_1_2.png">
        </div>
        <p>Fight in an edge. The bigger army simply wins.</p>
    </div>

    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/4_2_1.png">
            <img src="imgs/generated/4_2_2.png">
        </div>
        <p>Fight on the red player's node.</p>
    </div>

    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/4_6_1.png">
            <img src="imgs/generated/4_6_2.png">
        </div>
        <p>
            Three armies met in one node.
            They all lost 1 soldier, and the red player won the battle.
        </p>
    </div>

    <h3>DEFENDING</h3>
    <p>
        So far, the battles were straightforward.
        Every fighting army lost the same number of soldiers.
        The situation is different when someone is defending.
        A player is defending when they have some soldier/s on a node before the battle.
        In that case, its strength is increased by 0.5.
    </p>

    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/4_3_1.png">
            <img src="imgs/generated/4_3_2.png">
        </div>
        <p>
            The blue army has a defensive bonus, having a strength of 1.5.
            The red army has strength of 1.
        </p>
    </div>

    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/4_4_1.png">
            <img src="imgs/generated/4_4_2.png">
        </div>
        <p>
            The blue army has a strength of 1.5 and is standing against the red army with strength of 2.
        </p>
    </div>

    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/4_5_1.png">
            <img src="imgs/generated/4_5_2.png">
        </div>
        <p>
            To have the defence bonus it is sufficent to have single soldier at a place before the battle.
        </p>
    </div>

    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/4_7_1.png">
            <img src="imgs/generated/4_7_2.png">
        </div>
        <p>
            The defense bonus does not grow with more soldiers you keep at the place.
            Also, it does not matter whether all soldiers march from one direction or several. 
        </p>
    </div>

    <h2>SPLIT TERRITORY</h2>
    <p>
        When your territory is split, you must choose which part to keep.
    </p>
    <div class="fig">
        <div class="imgs">
            <img src="imgs/generated/5_1.png">
            <img src="imgs/generated/5_2.png">
            <img src="imgs/generated/5_3.png">
            <img src="imgs/generated/5_4.png">
        </div>
        <p>
            <b>(1)</b> The red player cut off the blue player's territory in two.<br>
            <b>(2)</b> The blue player must choose which part to keep.<br>
            <b>(3)</b> The blue player selects the bigger of the two by choosing a node from it. <br>
            <b>(4)</b> Not selected part becomes neutral.
        </p>
    </div>

    </body>
    <script src="header-script.js"></script>

</html>