<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" href="imgs/logo.svg" type="image/svg+xml">
</head>

<body>
    <header class="header"></header>
    <h1>THANKS</h1>
    <p>
        This project would not be possible without my friends, who helped me in a myriad of ways (just playing the game was a huge help).
        So, thank you all!
        Also, I would like to thank <a href="https://hajimehoshi.com/">Hajime Hoshi<img class="inline-img" src="/imgs/external_link.svg" style="margin-left: 0.1em;"></a>, who develops the <a href="https://ebitengine.org/">Ebitengine<img class="inline-img" src="/imgs/external_link.svg" style="margin-left: 0.2em;"></a>, the game engine in which the game is written.
    </p>
</body>
<script src="header-script.js"></script>

</html>